# botpen Hub - the control-plane container. Its main process is `hub serve` (the single DB writer +
# the endpoint agents connect to). It also carries the `hub` one-shot /shared ops (permissions /
# workspace / reap), which the host fires here in a throwaway container. It spawns agent containers
# through the mounted docker socket, so it carries the docker CLI + compose plugin.
#
# Only the `hub` command exists here - never `botpen` (that is the host operator CLI).
#
# Alpine base: small attack surface (few CVEs), and the docker CLI + compose plugin ship as native
# musl apk packages - no glibc static-binary workaround.
FROM python:3.14-alpine

RUN apk add --no-cache docker-cli docker-cli-compose acl ca-certificates

COPY --from=ghcr.io/astral-sh/uv:0.8.4 /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock README.md config.py alembic.ini ./
COPY src ./src
COPY migrations ./migrations
RUN uv sync --frozen --no-dev

# The container's job is the daemon; ad-hoc `hub` ops (workspace / permissions / reap) override CMD.
# Invoke the venv `hub` console script directly (not `uv run`) - no per-command pyproject re-parse,
# and it avoids uv's settings-discovery noise.
ENTRYPOINT ["/app/.venv/bin/hub"]
CMD ["serve"]
